spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54321/client-product-db
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#spring:
#  datasource:
#    platform: postgres
#    url: jdbc:postgresql://localhost:54321/client-product-db
#    username: user
#    password: user
#    driverClassName: org.postgresql.Driver
#  jpa:
#    database: POSTGRESQL
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#server:
#  port: 8082

