spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:54321/client-product-db
spring.datasource.username=user
spring.datasource.password=user
server.port=8082



#spring:
#  jpa:
#    database: POSTGRESQL
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#  datasource:
#    platform: postgres
#    url: jdbc:postgresql://localhost:54321/client-product-db
#    username: user
#    password: user
#    driverClassName: org.postgresql.Driver
#server:
#  port: 8082